ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
# VITE_BASE_API = https://8399d88e.tina.top
VITE_FILE_API = /api
#下方修改为你的线上ip（如果需要在线使用表单构建工具时使用，其余情况无需使用以下环境变量）
# VITE_BASE_PATH = https://8399d88e.tina.top

VITE_BASE_API = http://192.168.2.188:8888
VITE_BASE_PATH = http://192.168.2.188:8888
VITE_WS = ws://192.168.88.50:30829/ws/go
